<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Administrador">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgAAAAAAACAAAAAAQBAAAAAIAEAYAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aluno">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAIEAAICAAACIAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Funcionario">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAQABABQAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_ExtensionsMethods.GerenciamentoEscolar">
    <Position X="11" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CSharp_ExtensionsMethods.GerenciamentoEscolar.MenuDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pessoa">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACEAAIABCAAAAAgAIAAAAAAAAAAIQAAAEAAAEAAgA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Professor">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAEAAGAAIABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAQAAAAIAAAAAAAAAkAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produto">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAkAAAAIAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_ExtensionsMethods.MetodosExtensao">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MetodosExtensao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseGenerica&lt;T&gt;">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAQAAgAAAA=</HashCode>
      <FileName>ClasseGenerica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>